压测工具jmeter,参数：每秒50个请求，持续60秒
  1. serialGC 
  ①256M，发起请求482517次 GC187次，GC总耗时560ms,其中minorGC185次/耗时470ms,fullGC2次/耗时90ms,运行吞吐量8038.3次/s(串行GC总耗时也意味着STW总耗时)
  ②512M,发起请求473000次 GC92次，GC总耗时810ms,其中minorGC90次/耗时650ms,fullGC2次/耗时160ms,运行吞吐量7885.8次/s（每秒接收发送数据量比256略少）
  ③1G，发起请求497857次 GC48次，GC总耗时690ms,其中minorGC46次/耗时490ms,fullGC2次/耗时200ms,运行吞吐量8289.5次/s
  1G内存时每秒接收发送数据量与256m时接近，调大内存吞吐量并没有提高，反而GC时间提升，所以内存调大不意味着运行效率提升

  2.parallelGC
  ①256M,发起请求495935次 GC169次，GC总耗时820ms,其中minorGC167次/耗时660ms,fullGC2次/耗时160ms,运行吞吐量8261.8次/s
  ②1G,发起请求483641次 GC44次，GC总耗时680ms,其中minorGC42次/耗时480ms,fullGC2次/耗时200ms,运行吞吐量8055.9次/s
  ③2G,发起请求450305次 GC22次，GC总耗时420ms,其中minorGC20次/耗时270ms,fullGC2次/耗时150ms,运行吞吐量7501次/s
  综合GC暂停时间和吞吐量来看，调大内存的优势在于暂停时间和次数减少，但失去了少数的吞吐量，需要响应速度应考虑采用1-2G堆内存方案

  3.CMSGC
  ①256M,发起请求429190次 GC165次，GC总耗时420ms,运行吞吐量7149次/s
  ②1G,发起请求382102次 GC37次，GC总耗时440ms,运行吞吐量6366次/s
  ③2G,发起请求324715次 GC33次，GC总耗时410ms,运行吞吐量5408次/s
  观点与并行GC结论相同

  4.G1GC
  ①256M,发起请求291683次 GC61次，GC总耗时384ms（minorGC53次/300ms）,运行吞吐量4855次/s
  ②1G,发起请求432772次 GC29次，GC总耗时462ms,运行吞吐量7210次/s
  ③2G,发起请求441484次 GC21次，GC总耗时384ms（minorGC13次/310ms）,运行吞吐量5408次/s

  结论：
    应用运行采用什么GC,多大堆内存需要进行压测后综合考虑，应用在同样的并发测试条件下，每种GC在堆内存相同时运行结果各有差异
    综合以上几种GC运行结果，GC耗时排序（从小到大）G1>CMS>Parallel>Serial,吞吐量排序(从大到小)Parallel>Serial>CMS>G1
    所以在给该应用选择时需权衡实际需求，如应用响应时间或者吞吐量的要求来选择GC和适当的GC参数配置