# 应用名称
spring.application.name=topic01
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=com.lee.topic01.entity

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.lee.topic01.entity
mybatis-plus.global-config.db-config.field-strategy=not_empty

## 配置真实数据源
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=123
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://127.0.0.1:3306/db_mall_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://127.0.0.1:3306/db_mall_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

# 配置 order 表规则
spring.shardingsphere.rules.sharding.tables.indnetinfo.actual-data-nodes=ds$->{0..1}.indnetinfo_$->{0..15}
spring.shardingsphere.rules.broadcastTables=indnetinfo
# 配置分库策略
spring.shardingsphere.rules.sharding.tables.indnetinfo.database-strategy.standard.sharding-column=customer_id
spring.shardingsphere.rules.sharding.tables.indnetinfo.database-strategy.standard.sharding-algorithm-name=database-inline
# 配置分表策略
spring.shardingsphere.rules.sharding.tables.indnetinfo.table-strategy.standard.sharding-column=indent_id
spring.shardingsphere.rules.sharding.tables.indnetinfo.table-strategy.standard.sharding-algorithm-name=table-inline
#分库分片算法 取模算法
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds$->{customer_id % 2}
#分表分片算法 取模算法
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE

spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=indnetinfo_$->{(indent_id >> 24) % 16}

# 分片算法配置
#spring.shardingsphere.rules.sharding.tables.indnetinfo.key-generate-strategy.column=indent_id
#spring.shardingsphere.rules.sharding.tables.indnetinfo.key-generate-strategy.key-generator-name=snowflake
# 分布式序列算法配置
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123
spring.shardingsphere.props.sql-show=true


