spring.shardingsphere.datasource.names=master,slave0

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3336/db?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=

spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://127.0.0.1:3337/db?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=

spring.shardingsphere.rules.replica-query.data-sources.ds0.primary-data-source-name=master
spring.shardingsphere.rules.replica-query.data-sources.ds0.replica-data-source-names=slave0
spring.shardingsphere.rules.replica-query.data-sources.ds0.load-balancer-name=round-robin
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0
#spring.shardingsphere.rules.read-write-splitting.data-sources.pr_ds.write-data-source-name=master
#spring.shardingsphere.rules.read-write-splitting.data-sources.pr_ds.read-data-source-names=slave0
#spring.shardingsphere.rules.read-write-splitting.data-sources.pr_ds.load-balancer-name=round_robin



spring.shardingsphere.props.sql-show=true
mybatis.config-location=classpath:MAT-INF/mybatis-config.xml